#                        .:~~--__                __--~~:.
#                      ,:;'~'-,__~~--..,---..--~~__,-`~`::.
#                     ,:;'        ''-,_ (. .)_,-``        `::.
#                   ,;'                \ `\)/                `:.
#                  '                    `--'                    `
#    __._                       _.._                 _._
# -~~    ~~--..__.._-~~~--..--~~    ~~--.__.---...-'~   ~~---...-.__...__.
#                         _____            _____       _ _ 
#                        /  ___|          /  __ \     | | |
#                        \ `--.  ___  __ _| /  \/_   _| | |
#                         `--. \/ _ \/ _` | |   | | | | | |
#                        /\__/ |  __| (_| | \__/| |_| | | |
#                        \____/ \___|\__,_|\____/\__,_|_|_|

# SeaCull Settings
# Enable/disable culling tiles for performance.
Cull Tiles = true
# How far to load Zee tiles. Each Zee tile is 1500 units). (Don't touch this unless you know what you're doing.)
Cull Distance = 2000

# The Zee animation in Sunless Sea is tied to the game's FPS, which can lead to issues at higher frame rates.
# This value cannot exceed your monitor's FPS (it won't go higher).
Zee Animation Target FPS = 60